<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>Bibbity Bobbity Boo</title>
	<script type="text/javascript" src="blocksdk.js"></script>
    <style type="text/css">
        /* Reset styles*/
		html, body, div, span, appvar, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, form, label, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
			margin: 0;
			padding: 0;
		}
		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
			display: block;
		}
		p, li, h1, h2, h3, h4, h5, h6, label, select, legend, input {
			font-family: Roboto, arial, helvetica, sans-serif;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after, q:before, q:after {
			content: none;
		}
		table {
			border-spacing: 0;
		}
		/** Clear Fix **/
		.group:before, .group:after {
			content: "";
			display: table;
		}
		.group:after {
			clear: both;
		}
		.group {
			zoom: 1; /* For IE 6/7 (trigger hasLayout) */
		}
		.clear {
			clear: both;
		}
		body {
			font-family: arial, sans-serif;
			font-size: 14px;
		}
		section {
            width: 600px;
            margin: 0px auto;
			padding: 20px;
			background-color: #eeeeee;
		}
		article {
			margin: 20px 10px;
		}
		table.editor {
			background-color: #ffffff;
			width: 100%;
			padding: 10px;
		}
		input {
			width: 50px;
		}
	</style>
</head>
<body>
	<script>
	var sdk = new window.sfdc.BlockSDK();
	var baseImg = '<table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="53607" src="https://image.comm.delltechnologies.com/lib/fe2d117170640478701c75/m/1/8e13cd02-4062-451e-96d7-48d56b9eefe9.png" alt="" width="214" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table>';
	sdk.setSuperContent(baseImg);
</script>
</body>
</html>